{
    "python.linting.mypyEnabled": true,
    "python.linting.banditArgs": [
        "-c setup.cfg"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.analysis.extraPaths": [
        "./proto",
        "./src/vehicle_model"
    ],
    "vsmqtt.brokerProfiles": [
        {
            "name": "mosquitto (k3d)",
            "host": "localhost",
            "port": 31883,
            "clientId": "vsmqtt_client"
        },
        {
            "name": "mosquitto (local)",
            "host": "localhost",
            "port": 1883,
            "clientId": "vsmqtt_client"
        }
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/ci.yml"
    ],
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.disableInstallationCheck": true,
    "mypy.runUsingActiveInterpreter": true,
    "pre-commit-helper.runOnSave": "all hooks",
    "python.linting.mypyArgs": [],
    "mypy.targets": [
        "app"
    ],
    "python.linting.banditEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "vs-kubernetes": {
        "vscode-kubernetes.kubectl-path.linux": "/usr/bin/kubectl",
        "vscode-kubernetes.helm-path.linux": "/usr/local/bin/helm"
    },
}
